<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
      body {
        font-family: sans-serif;
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
      }
      a.github svg {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 5px;
        right: 5px;
        fill: #000;
      }
      a.github:active svg {
        fill: #4ca2df;
      }
      a.github:hover svg {
        fill: #4ca2df;
      }
      .card, canvas {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card {
        width: 700px;
        background-color: white;
        margin-top: 10px;
        padding: 10px;
        position: relative;
      }
      canvas {
        height: 480px;
        width: 720px;
      }
      body {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
        font-size: 0.8rem;
        line-height: 1.5;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      span.code {
        background: #303742;
        border-radius: .1rem;
        color: #fff;
        font-size: .7rem;
        line-height: 1.25;
        padding: .1rem .2rem;
        font-family: "SF Mono","Segoe UI Mono","Roboto Mono",Menlo,Courier,monospace;
      }
      ruby>rt {
        display: block;
        font-size: 50%;
        text-align: start;
      }
      rt {
        text-indent: 0px;
        line-height: normal;
        -webkit-text-emphasis: none;
      }
      ruby {
        text-indent: 0px;
      }
      .canvas-wrapper {
      }
      .canvas-wrapper svg {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -19px;
        margin-left: -19px;
        z-index: -1;
      }
      canvas + .focus {
        display: block;
        position: absolute;
        top: -10px;
        right: -130px;
        width: 100px;
      }
      canvas:focus + .focus {
        display: none;
      }
      .hand {
        font-size: 2rem;
      }
      .focus-container {
        width: 720px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="focus-container">
        <div class="canvas-wrapper">
          <div class="under-canvas">
            <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
                  <stop stop-color="#000" stop-opacity="0" offset="0%"/>
                  <stop stop-color="#000" stop-opacity=".631" offset="63.146%"/>
                  <stop stop-color="#000" offset="100%"/>
                </linearGradient>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <g transform="translate(1 1)">
                  <path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
                    <animateTransform
                      attributeName="transform"
                      type="rotate"
                      from="0 18 18"
                      to="360 18 18"
                      dur="0.9s"
                      repeatCount="indefinite" />
                  </path>
                  <circle fill="#000" cx="36" cy="18" r="1">
                    <animateTransform
                      attributeName="transform"
                      type="rotate"
                      from="0 18 18"
                      to="360 18 18"
                      dur="0.9s"
                      repeatCount="indefinite" />
                  </circle>
                </g>
              </g>
            </svg>
          </div>
          <canvas id="bevy-canvas">
          </canvas>
          <div class="focus card">&#8592;<br/>Hey, click to focus the game</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <p>Type one of the words/phrases in the action panel as if you were typing in an IME.</p>
        <p>Right now the following actions are available</p>
        <ul>
          <li>
            Select the corresponding Tower Slot
            <ul>
              <li>Build a tower for 20円</li>
              <li>Go Back</li>
            </ul>
          </li>
          <li>Type a word/phrase to earn 1円</li>
          <li>Type "help" to show romaji</li>
        </ul>
        <p><ruby>が<rt>ga</rt>ん<rt>nn</rt>ば<rt>ba</rt>っ<rt>t</rt>て<rt>te</rt></ruby>！</p>
        <a class="github" href="https://www.github.com/rparrett/taipo"><svg aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a>
      </div>
    </div>
  </body>
  <script type="module">
    import init from './target/wasm.js'
    init()
  </script>
</html>
